# JDBC-2023-04-02

./: pom.xml
src/main/java/dev/prtjohanson/jdbc20230401/: JDBCDataSource.java  JDBCDriverManager.java  Jdbc20230401Application.java
src/main/java/dev/prtjohanson/jdbc20230402/: DatabaseActionException.java  Movie.java  MovieDAO.java  MovieDAOImpl.java  MovieResultSetIterator.java  Task2.java
src/test/java/dev/prtjohanson/jdbc20230401/: Jdbc20230101ApplicationTests.java
